# LawEnforcer

LawEnforcer/: Analyzer.cs  Immutable.cs  LawEnforcer.csproj  NoPrimitiveTypes.cs  POCO.cs
